// @import 'reset.scss';
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0A210F;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    background: #0A210F;
    padding: 10px 0;
}

.innav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    img {
        height: 100%;
    }
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-basis: 400px;
        justify-content: space-between;
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.gid-people {
    background: #0a210f;
}

.gid-people__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .gid-people__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
    }
    .gid-people__info {
        width: 65%;
    }
    .gid-people__photo {
        width: 30%;
        img {
            width: 100%;
        }
    }
    .gid-people__name {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #f0b92c;
    }
    .gid-people__experience {
        margin-top: 15px;
        span {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #f0b92c;
        }
        .numb {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: white;
        }
    }
    .gid-people__description {
        margin-top: 20px;
        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            color: #ffffff;
        }
    }
}

.rules {
    background: #0a210f;
}

.rules__title {
    font-size: 36px;
    line-height: 42px;
    color: #f0b92c;
}

.rules__row {
    display: flex;
    flex-direction: column;
    justify-content: row;
    .rules__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .rules__photo {
            border-radius: 15px;
            max-width: 30%;
            margin-top: 30px;
            // img {
            //     width: 350px;
            // }
        }
        .rules__text {
            max-width: 45%;
            margin-top: 30px;
            p {
                font-size: 18px;
                line-height: 23px;
                color: #ffffff;
            }
            span {
                color: orange;
            }
        }
    }
}

footer {
    padding: 100px 0;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a {
        color: white;
        text-decoration: none;
    }
    p {
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
    span {
        color: #F0B92C;
        font-size: 18px;
        font-weight: 500;
    }
    .call {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        min-height: 70px;
    }
    .socnet {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
        i {
            color: white;
            font-size: 25px;
            margin: 0 5px;
        }
    }
    .office {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 70px;
    }
}

@media (max-width: 1024px){
    .container{
        max-width: 900px;
    }
    
    .rules__row {
        .rules__item {
            .rules__photo {  
                max-width: 40%;
            }
            .rules__text {
                max-width: 40%;
                
            }
        }
    }

}

@media (max-width: 768px){
    .container{
        max-width: 700px;
    }

    .rules__row {
        .rules__item {
            .rules__photo {  
                max-width: 40%;
            }
            .rules__text {
                max-width: 40%;
                p{
                    font-size: 15px;
                    span{
                        font-size: 15px;
                    }
                }
               
            }
        }
    }
}

@media (max-width: 768px) {
    .gid-people__photo {
        // max-width: 100%;
    }
    .gid-people__item {
        width: 100%;
    }
    .gid-people__row {
        padding: 0 15px;
    }
    .rules {
        // padding: 0;
    }
    .rules__title {
        text-align: center;
    }
    .rules__photo {
        max-width: 100%;
        width: 300px;
        img {
            width: 300px;
            padding: 0 50px;
        }
    }
}

@media (max-width: 425px){
    
    .rules__row {
        .rules__item {
            align-items: center;
            .rules__photo {
                max-width: fit-content;
              
                img{
                    padding: 0;
                }
              
            } 
        }
    }

    .container{
        max-width: 390px;
    }
    .innav {
        img {
            height: 100%;
        }
        ul {
            flex-basis: 200px;
            a {
                font-size: 13px;
            }
        }
    }
    footer {
        padding: 100px 0;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 200px;
        p {
            color: white;
            font-size: 14px;
            font-weight: 500;
        }
        span {
            color: #F0B92C;
            font-size: 14px;
            font-weight: 500;
        }
        .call {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 50px;
        }
        .socnet {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 50px;
            i {
                color: white;
                font-size: 20px;
                margin: 0 5px;
            }
        }
        .office {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 50px;
        }
    }
}
@media (max-width: 375px){
    .container {
        max-width: 350px;
    }
    .innav {
        img {
            width: 122px;
            height: 100%;
        }
        ul {
            flex-basis: 250px;
            padding-left: 20px;
            a {
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 320px){
    .container {
        max-width: 290px;
    }
    .innav {
        img {
            width: 132px;
            height: 100%;
        }
        ul {
            flex-basis: 110px;
            flex-wrap: wrap;
            a {
                font-size: 13px;
            }
        }
    }
    .gid-people__row {
        img{
            max-width: 260px;
            height: 257px;
        }
    }

   
} 

@media (max-width: 480px) {
   
    .gid-people__row {
        .gid-people__item {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .gid-people__info {
            width: 100%;
            text-align: center;
        }
        .gid-people__photo {
            width: 100%;
            text-align: center;
            img {
                width: 300px;
                text-align: center;
            }
        }
    }
    .rules {
        // padding: 0 15px;
    }
    .rules__title {
        text-align: center;
    }
    .rules__photo {
        max-width: 15%;
        width: 300px;
        img {
            width: 280px;
            padding: 0 100px;
        }
    }
    .rules__row {
        .rules__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .rules__text {
                max-width: 100%;
                text-align: center;
            }
        }
    }
}

